# wind

./: README.md  pom.xml
wind-api/: pom.xml
wind-api/notes/: lernning.md
wind-api/src/main/java/com/wind/api/: WindApplication.java
wind-api/src/main/java/com/wind/api/config/: ExecutorConfig.java  MybatisConfig.java  NacosDefaultConfigEnvironmentProcessor.java  RedisCacheConfig.java  RedissonConfig.java
wind-api/src/main/java/com/wind/api/properties/: NacosInfo.java
wind-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  log4j2-dev.xml
wind-common/: pom.xml
wind-common/src/main/java/com/wind/common/constant/: StatusConsts.java
wind-common/src/main/java/com/wind/common/dto/: KvDTO.java  ResponseDTO.java  VtDTO.java
wind-common/src/main/java/com/wind/common/entity/: Operator.java  Pages.java
wind-common/src/main/java/com/wind/common/utils/: SpringContextUtils.java
wind-common/src/main/java/com/wind/common/utils/amount/: AmountUtil.java
wind-common/src/main/java/com/wind/common/utils/clazz/: ClassScanUtil.java
wind-common/src/main/java/com/wind/common/utils/validate/: ValidateResult.java  ValidateUtils.java
wind-dao/: pom.xml
wind-dao/src/main/java/com/wind/dao/buildsql/annotation/: BuildSql.java
wind-dao/src/main/java/com/wind/dao/buildsql/config/: BuildSqlConfig.java  BuildSqlConfiguration.java  BuildSqlMapperScannerConfig.java
wind-dao/src/main/java/com/wind/dao/buildsql/handler/: BuildSqlExecuteHandler.java  BuildSqlResultHandler.java
wind-dao/src/main/java/com/wind/dao/buildsql/proxy/: BuildClassPathMapperScanner.java  BuildSqlMapperFactoryBean.java  BuildSqlMapperMethod.java  BuildSqlMapperProxy.java  BuildSqlMapperProxyFactory.java  BuildSqlMapperRegistry.java
wind-dao/src/main/java/com/wind/dao/buildsql/utils/: BuildSqlUtils.java  SpringContextUtils.java
wind-dao/src/main/java/com/wind/dao/mapper/: AdvertAccountDao.java  AdvertAreaDao.java  AdvertCategDao.java  AdvertHttpApiLogDao.java  SemReportDayDao.java
wind-dao/src/main/java/com/wind/dao/model/: AdvertAccount.java  AdvertAccountQuery.java  AdvertArea.java  AdvertAreaQuery.java  AdvertBaseInfo.java  AdvertCateg.java  AdvertHttpApiLog.java  AdvertHttpApiLogQuery.java  AdvertJobParam.java  ApiCallParam.java  ApiResultData.java  SemReportDay.java  SemReportDayQuery.java
wind-dao/src/main/resources/mapper/: AdvertAccountDao.xml  AdvertAreaDao.xml  AdvertCategDao.xml  AdvertHttpApiLogDao.xml  SemReportDayDao.xml
wind-dubbo/: pom.xml
wind-dubbo/src/main/java/com/wind/dubbo/config/: DubboConfig.java
wind-dubbo/src/main/java/com/wind/dubbo/impl/: AdvertDataListServiceImpl.java  listAdvertAccountImpl.java
wind-manager/: pom.xml
wind-manager/src/main/java/com/wind/manager/config/: ImpalaDataSourceConfig.java  MybatisConfig.java  RedissonConfig.java
wind-manager/src/main/java/com/wind/manager/constant/: AdvertApiConsts.java  AdvertApiEnum.java  TaskConsts.java  ThreadPoolTypeEnum.java
wind-manager/src/main/java/com/wind/manager/exception/: AdvertException.java
wind-manager/src/main/java/com/wind/manager/service/: RedissonService.java
wind-manager/src/main/java/com/wind/manager/thread/: ThreadPool.java  ThreadPoolFactory.java
wind-manager/src/main/java/com/wind/manager/utils/: ClassUtils.java  LogMgr.java  RedisManager.java  RedisUtil.java  SpringContextUtils.java
wind-manager/src/main/java/com/wind/manager/utils/lock/: DistributedLock.java  DistributedLockUtils.java  LockUtils.java  RedisTemplateDistributedLock.java  ReentrantRedisDistributedLock.java
wind-route/: pom.xml
wind-route/src/main/java/com/wind/route/: NettyRouteApplication.java  WindRouteApplication.java
wind-route/src/main/java/com/wind/route/controller/: ApiController.java
wind-route/src/main/java/com/wind/route/netty/: HttpServer.java  HttpServerDispatchHandler.java  HttpServerInboundHandler.java  HttpServletChannelInitializer.java
wind-route/src/main/java/com/wind/route/netty/controller/: BaseController.java  BaseControllerEx.java  PrivateController.java  SpringMvcController.java
wind-route/src/main/java/com/wind/route/netty/controller/bean/: ParameterOrder.java
wind-route/src/main/java/com/wind/route/netty/dubbo/: DubboUtils.java
wind-route/src/main/java/com/wind/route/utils/: CommonUtils.java  DoubboContextUtils.java  LogMgr.java
wind-route/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
wind-service/: pom.xml
wind-service/src/main/java/com/wind/service/business/impl/advertapi/: AdvertApiBServiceImpl.java  (+2 more)
wind-service/src/main/java/com/wind/service/handler/: Advert360AccessTokenHandler.java  AdvertApiHandler.java  AdvertDataHandler.java  AdvertMappingCacheHandler.java  AdvertStrategy.java
wind-service/src/main/java/com/wind/service/handler/callback/: Advert360DataHandler.java  Advert360LoginHandler.java  AdvertBaiduDataHandler.java  AdvertDataHandler.java  AdvertShenmaDataHandler.java  AdvertSougoDataHandler.java
wind-service/src/main/java/com/wind/service/handler/impl/: AdvertApiHandlerImpl.java
wind-service/src/main/java/com/wind/service/handler/strategy/: Advert360ClientLoginStrategy.java  Advert360ReportStrategy.java  AdvertBaiduStrategy.java  AdvertShenmaStrategy.java  AdvertSougoStrategy.java  AdvertStrategy.java
wind-service/src/main/java/com/wind/service/service/: AdvertAccountService.java  AdvertAreaService.java  AdvertCategService.java  AdvertHttpApiLogService.java  SemReportDayService.java
wind-service/src/main/java/com/wind/service/service/buildsql/: BuildSqlExecuteHandlerImpl.java
wind-service/src/main/java/com/wind/service/service/impl/: AdvertAccountServiceImpl.java  AdvertAreaServiceImpl.java  AdvertCategServiceImpl.java  AdvertHttpApiLogServiceImpl.java  SemReportDayServiceImpl.java
wind-service/src/main/java/com/wind/service/service/interfaces/: AdvertAccountService.java  AdvertAreaService.java  AdvertCategService.java  AdvertHttpApiLogService.java  SemReportDayService.java
wind-service/src/main/java/com/wind/service/util/: ApiHttpClientUtils.java  EncryptUtils.java  XmlUtils.java
(+26 files in other folders)
