<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wind</artifactId>
        <groupId>com.wind</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wind.api</groupId>
    <artifactId>wind-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wind.common</groupId>
            <artifactId>wind-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.service</groupId>
            <artifactId>wind-service</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>0.2.3</version>
        </dependency>-->
    </dependencies>

</project>
